<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tiffany Chang</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Tiffany.</h1>
    <h2>a coding beginner.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class=profile-photo src="images/Tiffany.jpg" alt="">
      <h2>Hello.</h2>
      <p class="intro">I am from Taiwan and currently a full-time Backoffice member in ASUS France. I ❤️ iced coffee and iced tea.</p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="calculator-img" src="images/calculator.png" alt="">
        <h3>Budget Management</h3>
        <p>I started managing budget from my work, where I might have processed 100K+ of budget and expense per month. Yeah, sometimes 3 cups of coffee a day.</p>
      </div>
      <div class="skill-row">
        <img class="statistics-img" src="images/statistics.png" alt="">
        <h3>Statisitcs Report</h3>
        <p>I map the Etailer weekly report in the eCommerce platform and update the data in the server on a regular basis.</p>
      </div>
      <div class="skill-row">
        <img class="shop-img" src="images/channel.png" alt="">
        <h3>Sales Administration</h3>
        <p>Orders grow when business grows. Every week Backoffice received plenty of order, and I helped placing orders for Retailer & Etailer accounts.</p>
      </div>

      <hr class="hr-do-not-float">

      <div class="hobbies">
        <h2>My Hobbies.</h2>
        <div class="hobby-row">
          <img class="laptop-img" src="images/laptop.png" alt="">
          <h3>Blogging</h3>
          <p>I started blogging when I was 22 because I was about to graduate and I wanted to write down my feeling of the moment, over time, I also share information and life experience.</p>
        </div>
        <div class="hobby-row">
          <img class="rocket-img" src="images/rocket.png" alt="">
          <h3>Expolorations</h3>
          <p>But my favorite hobby is actually in exploring the interesting unknown. Either by travelling through the world, or by discovering a new topic. ex: learn coding !</p>
        </div>
      </div>

      <hr class="hr-do-not-float">

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love sharing life experience as I do.</h3>
        <p class="contact-message">You are also working in the foreign country? Let's talk about our foreign stories!</p>
        <a class="btn" href="mailto:changyunhsuan.fr@gmail.com">CONTACT ME</a>
      </div>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/yunhsuan719/">LinkedIn</a>
    <a class="footer-link" href="http://mlle-champ.com/">Website</a>
    <p class="copyright">© 2021 Yun-Hsuan CHANG</p>
    <div class="logo-licence">Icons made by <a href="https://www.flaticon.com/authors/prosymbols" title="Prosymbols">Prosymbols</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  </div>

</body>

</html>
